#!name=XMVIPTY1
#!desc=XMVIPTY1
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1044.png

[Rewrite]

^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm - reject
^http[s]?.+ulogs.umeng.com - reject
^http[s]?.+gslbali.ximalaya.com - reject
^http[s]?.+adse.ximalaya.com - reject
^http[s]?.+gslbtx.ximalaya.com - reject
^http[s]?.+location.ximalaya.com - reject
^http[s]?.+passport.ximalaya.com - reject
^http[s]?.+adbehavior.ximalaya.com - reject
^http[s]?.+ad.ximalaya.com - reject
^http[s]?.+audid-api.taobao.com - reject

[Script]

http-request ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmty1.js, timeout=60 ,tag=xmty1_24

http-response ^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIPTY1.js, requires-body=true, timeout=60 ,tag=XMVIPTY1_25

[MITM]

hostname = 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com
