http://script.hub/file/_start_/// ==UserScript==
// @ScriptName        微博&微博国际版净化[墨鱼版]
// @Author            @ddgksf2013, @zmqcherish
// @ForHelp           若有屏蔽广告的需求，可公众号后台回复APP名称
// @WechatID          公众号墨鱼手记
// @TgChannel         https://t.me/ddgksf2021
// @Contribute        https://t.me/ddgksf2013_bot
// @Feedback          📮 ddgksf2013@163.com 📮
// @UpdateTime        2023-07-05
// @Attention         微博、微博国际版净化，现已二合一，使用中若有问题请发邮件！
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V2.0.87
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf
// ==/UserScript==

# 𝐂𝐮𝐭𝐭𝐥𝐞𝐟𝐢𝐬𝐡 𝐒𝐞𝐥𝐟-𝐮𝐬𝐞 𝐑𝐞𝐰𝐫𝐢𝐭𝐞 𝐂𝐨𝐧𝐟𝐢𝐠𝐮𝐫𝐚𝐭𝐢𝐨𝐧 𝐂𝐡𝐚𝐧𝐠𝐞𝐥𝐨𝐠 𝐂𝐫𝐞𝐚𝐭𝐞𝐝 𝐛𝐲 𝐝𝐝𝐠𝐤𝐬𝐟𝟐𝟎𝟏𝟑 𝐚𝐧𝐝 𝐳𝐦𝐪𝐜𝐡𝐞𝐫𝐢𝐬𝐡
# [+]202X-XX-XX  01、删除首页(tab1)流和超话中的广告、热推删除视频号(tab2)流中的广告，删除发现页(tab3)轮播广告图
# [+]202X-XX-XX  02、删除个人页(tab5)中的创作者中心下方的轮播图、为你推荐、用户任务和VIP一栏（可配置）
# [+]202X-XX-XX  03、删除微博详情页的广告、相关推荐、微博主好物种草和关注博主模块（可配置），删除微博开屏广告 | 参考@yichahucha
# [+]202X-XX-XX  04、删除tab2菜单中的虚假通知，删除tab1顶部的签到和直播（可配置），删除微博详情页菜单栏的新鲜事头像挂件等（可配置）
# [+]202X-XX-XX  05、删除微博详情页评论区相关内容（可配置，默认关闭），删除微博详情页评论区推荐内容（可配置，默认打开）
# [+]202X-XX-XX  06、删除超话中可能感兴趣的超话、超话中的好友、超话好友关注、用户页可能感兴趣的人（可配置，默认关闭）
# [+]202X-XX-XX  07、删除搜索结果页广告，将个人主页关注按钮默认值由推荐改为关注的人
# [+]202X-XX-XX  08、自定义个人主页图标（可配置，默认关闭）效果图，关闭自动播放下一个视频（可配置，默认关闭）
# [+]202X-XX-XX  09、删除微博详情页打赏模块（可配置，默认关闭），自定义底部tab图标（可配置，默认关闭）效果图
# [+]202X-XX-XX  10、已删除移除tab5新任务通知，原样式，删除绿洲模块（可配置，默认关闭）
# [+]202X-XX-XX  11、待定自定义开屏图片/视频。如有需求，可以考虑开发，删除个人页让“红包飞模块”
# [+]2022-03-12  12、新增屏蔽用户功能，如果有不得已需要关注的人（比如某些抽奖关注），但是又不想看TA的内容可以使用此配置。
# [+]2022-05-22  13、重新删除发现页(tab3)轮播广告图，需要配置weibo_config.js -> removeSearchWindow为true，其实轮播中有些不是广告，一起杀
# [+]2022-07-12  14、删除消息页动态流的广告
# [+]2022-08-22  15、删除超话tab页无关元素（可配置）
# [+]2022-08-23  16、删除微博详情页超话新帖和新用户相关提示
# [+]2022-09-02  17、删除初次打开搜索页的轮播图
# [+]2022-09-12  18、修复超话无法签到bug
# [+]2022-10-11  19、移除首页新版广告
# [+]2022-10-24  20、移除用户页新版广告
# [+]2022-10-24  XX、🍁以上1-20条为@zmqcherish所写，下面21条开始为@墨鱼所写🍁
# [+]2022-12-14  21、将微博国际版去广告与微博去广告二合一，删除微博发现页的轮播图，add key removeSearchWindow for true
# [+]2022-12-15  22、更换微博国际版去广告的search_topic
# [+]2022-12-15  23、微博国际版去广告不再采用单一reject方式，利用脚本去广告
# [+]2022-12-15  24、去除微博我的页面“绿荫总动员”条幅，去除微博搜索框填词
# [+]2022-12-15  25、修复微博热搜界面“要闻”与“同城”无法打开的bug
# [+]2022-12-15  26、去除我的、热搜、文娱列表广告内容
# [+]2022-12-16  27、请手动添加后面的分流至本地 host, sdkapp.uve.weibo.com, direct
# [+]2022-12-16  28、删除主页顶部“#记录周五的开心时刻#”，去除搜索页面“实况热聊”栏以及group栏
# [+]2022-12-16  29、删除微博评论详情页面最底部的“已过滤不当言论，部分评论暂不展示”等文字
# [-]2022-12-17  30、脚本weibo_json.js已解除限制，其它工具诸如surge、Loon、小火箭亦可使用
# [+]2022-12-18  31、优化超话tab看帖页面，保留搜索(去除自动填充内容)及感兴趣的超话以及去除一些无关group和card
# [+]2022-12-20  32、删除超话搜索栏目下方的“可能感兴趣”、“热门超话”、“影视超话”、“游戏超话”等card
# [+]2022-12-21  33、去除搜索页面tab中热搜下面一排圆圈图标内容
# [+]2022-12-23  34、屏蔽hot_hours_spotlight请求
# [+]2022-12-24  35、修复主页浏览动态微博时广告图片的空白占位问题，修复每日首次打开SearchTab页面广告轮播失效问题
# [+]2022-12-24  36、删除发现页下拉刷新时的背景广告图片，瞬间清爽
# [+]2022-12-24  37、删除微博短视频流中的广告，让你无广告享受刷短视频的快感
# [+]2022-12-25  38、删除搜索页面热搜顶部偶尔出现的HotSearchPush
# [+]2022-12-27  39、删除微博用户页“可能感兴趣的人”内容
# [+]2022-12-29  40、删除微博信息流中商品橱窗内容（并未将整个CARD一起删除）
# [+]2023-01-01  41、删除微博首页顶部感兴趣的人group推荐，并兼容微博国际版
# [+]2023-01-03  42、去除微博国际版热搜列表的置顶内容
# [+]2023-01-05  43、添加屏蔽sdkconfig请求及应用内弹窗广告请求
# [+]2023-01-06  44、去除微博我的页面中Myname后面的续费VIP_Icon内容
# [+]2023-01-08  45、屏蔽发现页面顶部搜索框热词，将热词恢复为‘搜索’
# [+]2023-01-16  46、去除微博短视频中的右下角的红包`转发有礼`与左下角商品推广`进店逛逛`等推广标志
# [+]2023-01-18  47、屏蔽微博客户端首页左上角每日的弹窗tips
# [+]2023-01-22  48、去除微博热搜对应某关键词下信息流中的遗留广告
# [+]2023-01-24  49、去除微博底部超话栏表层浮icon及tips
# [+]2023-02-03  50、解决微博用户置顶博文消失的bug，同时新增去除搜索框下方的猜你想搜条目
# [+]2023-02-08  51、修复首页‘可能感兴趣的人’card失效bug，同时去除搜索页面中部比较窄的‘热门微博’字样的CARD，使信息流保持一致
# [+]2023-02-09  52、自动删除我的页面除[超话社区]CARD以外的所有推广内容（再也不用手动移除），另外[超话社区]依然支持自主移除或添加到我的页面内
# [+]2023-02-09  53、我的页面Card白名单新增[我的最近访问]，以方便群友，依然支持自主移除或添加
# [+]2023-02-13  54、修复某些用户微博页面最近动态不显示的bug，增加微博视频detail处理
# [+]2023-02-15  55、在有缓存的情况下，处理微博搜索框下的‘猜你想搜’栏目以及‘猜你想搜偏好设置’栏目[code not added]
# [+]2023-02-16  56、处理部分用户每日首次打开微博的开屏广告请求[部分用户是指未将boot.biz.weibo.com域名添加黑名单]
# [+]2023-02-18  57、修复微博在繁体字下评论区屏蔽用户推荐失效的问题
# [+]2023-02-22  58、处理信息流中视频左上角的"红包派送中"Tag[code not added]
# [+]2023-02-25  59、处理用户反馈的微博国际版‘微博会员’推广CARD
# [+]2023-02-25  60、修改MITM写法，使小火箭工具能够MITM本重写的域名[后续新的重写配置也将注意此问题]
# [+]2023-03-04  61、调整boot.biz.weibo.com屏蔽策略，缩短微博应用启动时间，提高用户使用体验[或在本地添加分流host,boot.biz.weibo.com,reject(Anti已包含)]
# [+]2023-03-09  62、微博在未登录状态下，新增对首页[关注]与[热门]信息流广告的处理
# [+]2023-03-31  63、修复微博开屏广告屏蔽失效的bug
# [+]2023-04-02  64、去除微博超话[广场]tab页面顶部广告推送以及搜索框下方的“我的热搜”内容
# [+]2023-04-11  65、移除视频20s预览的限制
# [+]2023-04-15  66、修复超话个人页面无法打开的问题
# [+]2023-04-16  67、针对用户反馈的开屏广告预加载问题[已有缓存的情况下]进行处理
# [+]2023-04-16  68、针对用户反馈的微博国际版内容搜索不全问题进行处理
# [+]2023-04-27  69、在已有缓存的情况下去除微博搜索框下方的'猜你想搜'、'我的热搜'、'猜你想搜偏好设置'等内容
# [+]2023-05-19  70、新增屏蔽推荐关注用户的弹窗
# [+]2023-06-02  71、修复微博发现页"微博热搜"Group丢失的问题
# [+]2023-07-03  72、移除部分微博详情页面顶部的“30天内，博主已拉黑恶意评论用户...”等文字Tips
# [+]2023-07-05  73、移除微博帖子下方的贴片广告[忘了更新日志，补上]


hostname = api.weibo.*, *.api.weibo.*, mapi.weibo.*, *.uve.weibo.com, new.vip.weibo.cn, boot.biz.weibo.com


# > 微博_请手动添加以下分流至本地@ddgksf2013
; host, sdkapp.uve.weibo.com, direct

# > 微博_用户推荐弹窗@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser url reject-dict
# > 微博_开屏广告预加载处理@ddgksf2013
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博_未登陆状态下首页信息流处理@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博_每日一次的开屏广告请求@ddgksf2013
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime url reject-200
# > 微博_视频信息处理@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博_去除底部超话栏表层浮icon及tips@ddgksf2013
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo url reject-dict
# > 微博_屏蔽首页左上角每日的弹窗tips@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily url reject-dict
# > 微博_屏蔽发现页面搜索框热词@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博_应用内弹窗广告@ddgksf2013
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) url reject
# > 微博_屏蔽sdkconfig请求@ddgksf2013
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php url reject
# > 微博_Spotlight@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight url reject-dict
# > 微博_自定义tab皮肤@zmqcherish
^https://api.weibo.cn/2/!/client/light_skin url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博_非会员设置tab皮肤@zmqcherish
^https://new.vip.weibo.cn/littleskin/preview url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博_去广告以及去除各部分推广模块@zmqcherish,@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博国际版_屏蔽hotsearch@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users url reject-dict
# > 微博国际版_屏蔽热推荐@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? url reject-dict
# > 微博国际版_屏蔽searching_info@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info url echo-response text/html echo-response https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_info.json
# > 微博国际版_屏蔽search_topic@shiro
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic url echo-response text/html echo-response https://github.com/ddgksf2013/Scripts/raw/master/weibo_search_topic.json
# > 微博国际版_屏蔽开屏广告@ddgksf2013 
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博国际版_屏蔽sdkad@ddgksf2013
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博国际版_趋势顶部Card去广告@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博国际版_屏蔽用户VIP栏@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
# > 微博国际版_热搜处理@ddgksf2013
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js/_end_/%E8%A7%86%E9%A2%91%E3%80%82%E5%A6%82%E6%9C%89%E9%9C%80%E6%B1%82%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E5%BC%80%E5%8F%91%EF%BC%8C%E5%88%A0%E9%99%A4%E4%B8%AA%E4%BA%BA%E9%A1%B5%E8%AE%A9%E2%80%9C%E7%BA%A2%E5%8C%85%E9%A3%9E%E6%A8%A1%E5%9D%97%E2%80%9D%0A%23%20%5B%2B%5D2022-03-12%20%2012%E3%80%81%E6%96%B0%E5%A2%9E%E5%B1%8F%E8%94%BD%E7%94%A8%E6%88%B7%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E4%B8%8D%E5%BE%97%E5%B7%B2%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BA%BA%EF%BC%88%E6%AF%94%E5%A6%82%E6%9F%90%E4%BA%9B%E6%8A%BD%E5%A5%96%E5%85%B3%E6%B3%A8%EF%BC%89%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%88%E4%B8%8D%E6%83%B3%E7%9C%8BTA%E7%9A%84%E5%86%85%E5%AE%B9%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%AD%A4%E9%85%8D%E7%BD%AE%E3%80%82%0A%23%20%5B%2B%5D2022-05-22%20%2013%E3%80%81%E9%87%8D%E6%96%B0%E5%88%A0%E9%99%A4%E5%8F%91%E7%8E%B0%E9%A1%B5(tab3)%E8%BD%AE%E6%92%AD%E5%B9%BF%E5%91%8A%E5%9B%BE%EF%BC%8C%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AEweibo_config.plugin?type=qx-rewrite&target=loon-plugin
